Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#7000.000000
Baher#//#Hamdy#//#Baher_Hamdy@gmail.com#//#013858945#//#A103#//#45565#//#3000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#7000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#2717.000000
Mona#//#Said#//#MonaSaid@gmail.com#//#0104949403#//#8879#//#10000.000000#//#717.000000
Alia#//#Karam#//#Alia@gmail.com#//#01025860495#//#7790#//#9901#//#67000.000000
Amany#//#Mohammed#//#Amany123@gmail.com#//#012898676#//#9923#//#9000.000000#//#717.000000
Mahmoud#//#Taha#//#Mahmoud@gmail.com#//#01248575858#//#A302#//#5423#//#7500.000000
